name:                hatrace
version:             0.1.0.0
homepage:            https://github.com/NorfairKing/hatrace#readme
license:             MIT
license-file:        LICENSE
author:              Tom Sydney Kerckhove
maintainer:          syd.kerckhove@gmail.com
copyright:           Copyright: (c) 2016 Tom Sydney Kerckhove
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  c-sources:           cbits/fork-exec-ptrace.c
  exposed-modules:     HaTrace
  build-depends:       base >= 4.7 && < 5
                     , process
                     , linux-ptrace
                     , posix-waitpid
                     , unix
  default-language:    Haskell2010

test-suite hatrace-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       HaTraceSpec
  build-depends:       base
                     , hatrace
                     , hspec
                     , process
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/NorfairKing/hatrace
